*{
    margin: 0;
    padding: 0;
}
@font-face{
font-family: 'Jornal_jk';
src: url('../fontes/Roboto-BlackItalic.ttf');
justify-content: center;
text-align: center;

}span{
    color: rgb(216, 19, 1);
}
.top{
    width: 100%;
    height: 300px;
}
body{
    background-color: #bf2626;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}.centerimg{
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    font-family: 'Jornal_jk',sans-serif;
    font-size: 26px;
    color: #f0f0f0;
    background-color: #f29d00;
}.titulo{
    text-align: center;
    margin-bottom: 10px;
}
p{    
    text-align: center;
    margin: 30px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}img{
width: 100%;
height: 400px;
border-radius: 6px ;
border:4px solid#2f2f2f;
}
nav ul li{
display:inline-block;
text-align: center;
    padding: 10px 40px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}.icon{
    width: 30px;
    height: 30px;
    border: none;
    align-items: center;
}.Podcast{
justify-content: center;
text-align: center;
align-items: center;
}.card-img-top{
    width: 100px;
    height: 100px;
    border: 4px solid black;
}a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
a:hover{
    opacity: o.7;
    color: #ffff00;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif;
    background: #73061a;
    height: 8vh;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 28px;
    height: 2px;
    background: #fff;
    margin: 4px;
    transition: 0.3s;
}
@media screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position:fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 77%;
        padding: 40px 0 40px 1%;
        background-color:#73061a;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        padding: 30px;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
}
.nav-list.active{
    transform: translateX(0);
}
    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
        
    }

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, 7px);
}